params {
    //=== GENERAL SETTINGS ===
    project                               = null
	with_master                   = true 
    
    //OUTPUT and LOGS locations ===
    master_outdir                 = null
    master_log_dir                = null

	//Input files
    shared_config_file            = null
    models_table                  = null
    traits_table                  = null
    
	//Submission settings
	pheno_chunk_size              = 50
    missing_tolerance             = 0.1
    max_gwas_submit               = 5
    gwas_submit_profile           = 'singularity,ht_cluster'
    nextflow_module               = 'nextflow/22.10.1:singularity' //this needs to be the same module used for the master
}