profiles {
    myprofile {
        //this sets where temp files are saved and processed during execution
        //If you omit this, default is to create the work dir under the current working directory
        workDir = "/scratch/nf-gwas-work" 
        
        //you can set this if you need to bind additional paths into the container when using docker or singularity
        //for example when your HPC has special temp directories on compute nodes
        process.containerOptions = '-B /localscratch' 
        
        //settings for your executor
		executor { 
            name = 'slurm' //see https://www.nextflow.io/docs/latest/executor.html for possible executors
            queueSize = 200 // max number of jobs nextflow will submit at once
            pollInterval = '5 sec' // how often nextflow will check for completed jobs
        }
        process.queue = 'cpuq' //queue name to submit jobs

        //eventually set a shared cache for singularity images
        //if you omit this nextflow will download the singularity image in the project directory
        singularity.cacheDir      = '/your/singularity/cache/' 
        
        //adjust this to max resources available per node according to your HPC configuration
		params { 	
            max_memory = 512.GB
            max_cpus   = 32
            max_time   = 7.d
        }
    }
}