profiles {
    myprofile {
        workDir = "/scratch/nf-gwas-work" //you can set this to a scratch space to save temp files
        process.queue = 'cpuq' //queue name
        process.containerOptions = '-B /localscratch' //you can use this for additional binds in the container
        //set your executor
		executor { 
            name = 'slurm'
            queueSize = 200
            pollInterval = '5 sec'
        }
        singularity.cacheDir      = '/ssu/gassu/singularity/' //eventually set a shared cache for singularity images
        //adjust according to your HPC configuration
		params { 	
            max_memory = 512.GB
            max_cpus   = 32
            max_time   = 7.d
        }
    }
}