// Please do not touch this file!
cleanup = true

params {
    project
    outdir
    
    phenotypes_filename
    phenotypes_columns
    phenotypes_binary_trait
    regenie_gwas_test

    covariates_filename
    covariates_columns
    covariates_cat_columns
}