// Template file to prepare a shared config to be used in master table mode
params {
     master_outdir                 = 'results'
     max_gwas_submit               = 5
     gwas_submit_profile           = 'slurm'

     pheno_chunk_size              = 10
     missing_tolerance             = 0.1
     
     step2_chunk_size              = 50000

     genotypes_array               = '/project/alfredo/reference_data/simulated_plink_sets/500k_samples_1M_snps/500k_samples_1M_snps.{bim,bed,fam}'
     genotypes_imputed             = '/scratch/edoardo.giacopuzzi/plink/500k_samples_11M_snps.bgen' 
     imputed_snplist		     = '/scratch/edoardo.giacopuzzi/plink/500k_samples_11M_snps.snplist'
     genotypes_build               = 'hg19'
     genotypes_imputed_format      = 'bgen'
     
     annotation_min_log10p         = 5

     save_step1_predictions        = true
     genes                         = '/project/alfredo/pipelines/nf-pipeline-regenie/genes/genes.GRCh37.1-23.sorted.bed'

     create_db                     = true
}    
