// Template file to prepare a shared config to be used in master table mode
params {
     master_outdir                 = 'results'
     max_gwas_submit               = 5
     gwas_submit_profile           = 'slurm' //profile defined in nextflow.config that will be used to submit single pipeline jobs

     pheno_chunk_size              = 10
     missing_tolerance             = 0.1
     
     step2_chunk_size              = 100000

     genotypes_array               = '/project/alfredo/reference_data/simulated_plink_sets/500k_samples_1M_snps/500k_samples_1M_snps'
     genotypes_imputed             = '/scratch/edoardo.giacopuzzi/plink/500k_samples_11M_snps.bgen' 
     imputed_snplist		     = '/scratch/edoardo.giacopuzzi/plink/500k_samples_11M_snps.snplist'
     ld_panel                      = '/ld_panel/chr{CHROM}_ld' //use NO_LD_FILE when not available
     genotypes_build               = 'hg19'
     genotypes_imputed_format      = 'bgen'
     chromosomes                   = 1..22 //extend to 23 to include X
     
     annotation_min_log10p         = 8
     clump_p1                      = 5e-8
     clumping                      = true

     save_step1_predictions        = true
}    
