// Template file to prepare a config to run a single GWAS project
cleanup = true
params {
     project                       = 'test-gwas-split'

     //general input settings
     chromosomes                   = '1-22' //extend to 23 to include X
     genotypes_build               = 'hg19'

     //QCed genotypes for step1
     genotypes_array               = '/project/alfredo/reference_data/simulated_plink_sets/500k_samples_1M_snps/500k_samples_1M_snps'
     
     //step 2 input - GWAS
     genotypes_imputed             = '/scratch/edoardo.giacopuzzi/plink/500k_samples_11M_snps.bgen' 
     genotypes_imputed_format      = 'bgen'
     imputed_sample_file           = 'NO_SAMPLE_FILE' //Provide a specific sample file to use with gwas bgen input
     
     //step 2 input - rare variants
     genotypes_rarevar                     = null //genotype data for rare variants analysis. Can be bgen, pgen, plink bed or vcf.gz
     genotypes_rarevar_format              = null //input data format for rare variants. Can be bgen, pgen, bed or vcf
     rarevar_sample_file                   = 'NO_SAMPLE_FILE' //Provide a specific sample file to use with rare variants bgen input
     rarevar_set_list_file                 = null //set list file as defined in regenie docs
     rarevar_anno_file                     = null //set list file as defined in regenie docs
     rarevar_mask_file                     = null //set list file as defined in regenie docs

     //LD panel files, used when clumping is active
     ld_panel                      = '/ld_panel/chr{CHROM}_ld' //use NO_LD_FILE when not available

     //phenotypes
     phenotypes_filename           = '/scratch/edoardo.giacopuzzi/plink/phenos_quant.tsv'
     phenotypes_columns            = 'QP1,QP2,QP2,QP3,QP4,QP5'
     phenotypes_binary_trait       = false

     //covariates
     covariates_filename           = '/scratch/edoardo.giacopuzzi/plink/covars.tsv'
     covariates_columns            = 'B1,B2,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8'
     covariates_cat_columns        = ''
     maxCatLevels                  = 10

     //step1 settings
     step1_n_chunks                = 100
     save_step1_predictions        = true

     //step2 settings - GWAS
     regenie_test                  = 'additive' //or dominant or recessive
     step2_gwas_split              = true
     step2_gwas_chunk_size         = 200000
     regenie_gwas_min_mac          = 50

     //step2 settings - rare variants
     step2_rarevar_split           = true
     step2_rarevar_chunk_size      = 1000
     regenie_rarevar_min_mac       = 1 
     rarevars_aaf_bins             = '0.01,0.05' //comma-separated list of AAF upper bounds to use in burden test
     rarevars_vc_test              = 'SKAT,SKATO,ACATV,ACATO'
     rarevars_vc_maxAAF            =  0.1
     
     //post-process settings
     annotation_min_log10p         = 8
     clumping                      = true
     clump_p1                      = 5e-8
     
     //activate HTML report (often it's better to turn this off when testing a large number of traits)
     make_report                   = true
}
