// Template file to prepare a config to run a single GWAS project
cleanup = true
params {
     project                       = 'test-gwas-split'
     genotypes_array               = '/project/alfredo/reference_data/simulated_plink_sets/500k_samples_1M_snps/500k_samples_1M_snps'
     genotypes_imputed             = '/scratch/edoardo.giacopuzzi/plink/500k_samples_11M_snps.bgen' 
     imputed_snplist		     = '/scratch/edoardo.giacopuzzi/plink/500k_samples_11M_snps.snplist'
     ld_panel                      = '/ld_panel/chr{CHROM}_ld' //use NO_LD_FILE when not available
     chromosomes                   = 1..22 //extend to 23 to include X
     genotypes_build               = 'hg19'
     genotypes_imputed_format      = 'bgen'
     phenotypes_filename           = '/scratch/edoardo.giacopuzzi/plink/phenos_quant.tsv'
     phenotypes_columns            = 'QP1,QP2,QP2,QP3,QP4,QP5'
     phenotypes_binary_trait       = false
     regenie_test                  = 'additive' //or dominant or recessive
     clumping                      = true
     step2_chunk_size              = 100000
     covariates_filename           = '/scratch/edoardo.giacopuzzi/plink/covars.tsv'
     covariates_columns            = 'B1,B2,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8'
     save_step1_predictions        = true
     annotation_min_log10p         = 8
     clump_p1                      = 5e-8
}
