// Template file to prepare a config to run a single GWAS project
cleanup = true
params {
     project                       = 'test-gwas-split'

     //general input settings
     chromosomes                   = '1-22' //accept comma-separated list of chromosomes and ranges
     genotypes_build               = 'hg19' //hg19 or hg38

     //QCed genotypes for step1
     genotypes_array               = ''
     
     //step 2 input - GWAS
     genotypes_imputed             = '' 
     genotypes_imputed_format      = 'bgen'
     imputed_sample_file           = 'NO_SAMPLE_FILE' //Provide a specific sample file to use with gwas bgen input
     
     //step 2 input - rare variants
     genotypes_rarevar                     = null //genotype data for rare variants analysis. Can be bgen, pgen, plink bed or vcf.gz
     genotypes_rarevar_format              = null //input data format for rare variants. Can be bgen, pgen, bed or vcf
     rarevar_sample_file                   = 'NO_SAMPLE_FILE' //Provide a specific sample file to use with rare variants bgen input
     rarevar_set_list_file                 = null //set list file as defined in regenie docs
     rarevar_anno_file                     = null //set list file as defined in regenie docs
     rarevar_mask_file                     = null //set list file as defined in regenie docs

     //LD panel files, used when clumping is active
     ld_panel                      = '/ld_panel/chr{CHROM}_ld' //use NO_LD_FILE when not available

     //phenotypes
     phenotypes_filename           = 'phenos_quant.tsv'
     phenotypes_columns            = 'QP1,QP2,QP2,QP3,QP4,QP5'
     phenotypes_binary_trait       = false

     //covariates
     covariates_filename           = 'covars.tsv'
     covariates_columns            = 'B1,B2,Q1,Q2'
     covariates_cat_columns        = 'C1,C2'
     maxCatLevels                  = 10

     //step1 settings
     step1_n_chunks                = 100
     save_step1_predictions        = true

     //step2 settings - GWAS
     regenie_test                  = 'additive' //or dominant or recessive
     step2_gwas_split              = true
     step2_gwas_chunk_size         = 100000
     regenie_gwas_min_mac          = 50

     //step2 settings - rare variants
     step2_rarevar_split           = true
     step2_rarevar_chunk_size      = 200
     regenie_rarevar_min_mac       = 1 
     rarevars_aaf_bins             = '0.01,0.05' //comma-separated list of AAF upper bounds to use in burden test
     rarevars_vc_test              = 'skat,skato,acatv,acato'
     rarevars_vc_maxAAF            =  0.05 //AAF upper bound to use for SKAT/ACAT-type tests
     
     //post-process settings
     annotation_min_log10p         = 8
     clumping                      = true
     clump_p1                      = 5e-8

     rarevar_min_log10p            = 5
     rarevar_tophits_min_value     = 1.3 //results with -log10(rarevar_stat_test) above this will be reported as top hits and annotated in plots
     rarevar_stat_test             = "BONF_bygroup" //Stat value to filter on. Possible values: "pvalue", "FDR_bygroup", "FDR_alltests", "BONF_bygroup", "BONF_alltests"

     //activate HTML reports (often it's better to turn this off when testing a large number of traits)
     make_report                   = true
}
