params {
     project                       = 'test-gwas-split'
     genotypes_array               = '/project/alfredo/reference_data/simulated_plink_sets/500k_samples_1M_snps/500k_samples_1M_snps.{bim,bed,fam}'
     genotypes_imputed             = '/scratch/edoardo.giacopuzzi/plink/500k_samples_11M_snps.bgen' 
     imputed_snplist		     = '/scratch/edoardo.giacopuzzi/plink/500k_samples_11M_snps.snplist'
     genotypes_build               = 'hg19'
     genotypes_imputed_format      = 'bgen'
     phenotypes_filename           = '/scratch/edoardo.giacopuzzi/plink/phenos_quant.tsv'
     phenotypes_columns            = 'QP1,QP2,QP2,QP3,QP4,QP5'
     phenotypes_binary_trait       = false
     regenie_test                  = 'additive' //or dominant or recessive
     annotation_min_log10p         = 5
     covariates_filename           = '/scratch/edoardo.giacopuzzi/plink/covars.tsv'
     covariates_columns            = 'B1,B2,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8'
     save_step1_predictions        = true
     genes                         = '/project/alfredo/pipelines/nf-pipeline-regenie/genes/genes.GRCh37.1-23.sorted.bed'
     //if you want to store results in a db
     db                            = 'gwas-db.db'
     db_pval_threshold             = 1.3 //this is -log10P
}
